PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13238768/1818841/2.50/6/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LTE3401LX" (originalName "LTE3401LX")
		(multiLayer
			(pad (padNum 1) (padStyleRef s25) (pt -0.200, 0.400) (rotation 90))
			(pad (padNum 2) (padStyleRef s25) (pt -0.200, -0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef s25) (pt -0.200, -0.400) (rotation 90))
			(pad (padNum 4) (padStyleRef s25) (pt 0.200, -0.400) (rotation 90))
			(pad (padNum 5) (padStyleRef s25) (pt 0.200, -0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef s25) (pt 0.200, 0.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.35 0.55) (pt 0.35 0.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.35 0.55) (pt 0.35 -0.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.35 -0.55) (pt -0.35 -0.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.35 -0.55) (pt -0.35 0.55) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.35 1.55) (pt 1.35 1.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.35 1.55) (pt 1.35 -1.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.35 -1.55) (pt -1.35 -1.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.35 -1.55) (pt -1.35 1.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.4) (pt -0.8 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, 0.4) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 0.4) (pt -0.9 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, 0.4) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "LTE3401LX" (originalName "LTE3401LX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LTE3401LX" (originalName "LTE3401LX") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "RF_OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "RF_IN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "CTRL") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LTE3401LX"))
		(attachedPattern (patternNum 1) (patternName "LTE3401LX")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "NXP")
		(attr "Manufacturer_Part_Number" "LTE3401LX")
		(attr "Mouser Part Number" "771-LTE3401LX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/LTE3401LX?qs=1mbolxNpo8fJSRXbPxE%2Frw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "RF Amplifier SiGe:C Low Noise Amplifier MMIC with bypass switch for LTE")
		(attr "<Hyperlink>" "https://www.nxp.com/docs/en/data-sheet/LTE3401L.pdf")
		(attr "<Component Height>" "0.4")
		(attr "<STEP Filename>" "LTE3401LX.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
