SamacSys ECAD Model
1865519/1818841/2.50/8/2/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ICP10111" (originalName "ICP10111")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_40) (pt 0.750, 0.975) (rotation 90))
			(pad (padNum 2) (padStyleRef r50_40) (pt 0.750, 0.325) (rotation 90))
			(pad (padNum 3) (padStyleRef r50_40) (pt 0.750, -0.325) (rotation 90))
			(pad (padNum 4) (padStyleRef r50_40) (pt 0.750, -0.975) (rotation 90))
			(pad (padNum 5) (padStyleRef r50_40) (pt -0.750, -0.975) (rotation 90))
			(pad (padNum 6) (padStyleRef r50_40) (pt -0.750, -0.325) (rotation 90))
			(pad (padNum 7) (padStyleRef r50_40) (pt -0.750, 0.325) (rotation 90))
			(pad (padNum 8) (padStyleRef r50_40) (pt -0.750, 0.975) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.450, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -1.25) (pt 1 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -1.25) (pt 1 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1.25) (pt -1 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1.25) (pt -1 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 2.25) (pt 2.9 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 2.25) (pt 2.9 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 -2.25) (pt -2 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 -2.25) (pt -2 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 0.975) (pt 1.8 0.975) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.85, 0.975) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 0.975) (pt 1.9 0.975) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.85, 0.975) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 0.975) (pt 1.8 0.975) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.85, 0.975) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ICP-10111" (originalName "ICP-10111")

		(pin (pinNum 1) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ICP-10111" (originalName "ICP-10111") (compHeader (numPins 8) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RESV_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "RESV_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "RESV_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "GND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ICP-10111"))
		(attachedPattern (patternNum 1) (patternName "ICP10111")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "ICP-10111")
		(attr "Mouser Part Number" "410-ICP-10111")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICP-10111?qs=%252BEew9%252B0nqrBWGDChI3rokg%3D%3D")
		(attr "Arrow Part Number" "ICP-10111")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/icp-10111/invensense?utm_currency=USD&region=nac")
		(attr "Description" "Board Mount Pressure Sensors High Accuracy, Low Power, Barometric Pressure and Temperature Sensor IC")
		(attr "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/sensor/pressure/capacitive-pressure/data_sheet/ds-000186-icp-101xx.pdf")
		(attr "Height" "1 mm")
	)

)
