(part "LTE3401LX"
    (packageRef "LTE3401LX")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RF_OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF_IN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CTRL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "LTE3401LX")
    (property "Mouser_Part_Number" "771-LTE3401LX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/LTE3401LX?qs=1mbolxNpo8fJSRXbPxE%2Frw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "RF Amplifier SiGe:C Low Noise Amplifier MMIC with bypass switch for LTE")
    (property "Datasheet_Link" "https://www.nxp.com/docs/en/data-sheet/LTE3401L.pdf")
    (property "symbolName1" "LTE3401LX")
)
