(part "NX3DV221TKX"
    (packageRef "SON50P300X300X100-11N")
    (interface
        (port "1" (symbPinId 1) (portName "1D+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2D-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%OE%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D+") (portType INOUT))
        (port "9" (symbPinId 9) (portName "S") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NX3DV221TKX")
    (property "Mouser_Part_Number" "771-NX3DV221TKX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NX3DV221TKX?qs=fi7yB2oewZndEq02rwJjiw%3D%3D")
    (property "Arrow_Part_Number" "NX3DV221TKX")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nx3dv221tkx/nxp-semiconductors?region=nac")
    (property "Description" "USB Switch ICs High-speed USB 2 switch with enable")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/NX3DV221.pdf")
    (property "symbolName1" "NX3DV221TKX")
)
