FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTE3401LX'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "LTE3401LX" (!) = "", "LTE3401LX", "Other", "771-LTE3401LX", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/LTE3401LX?qs=1mbolxNpo8fJSRXbPxE%2Frw%3D%3D", "", "", "RF Amplifier SiGe:C Low Noise Amplifier MMIC with bypass switch for LTE", "https://www.nxp.com/docs/en/data-sheet/LTE3401L.pdf", "0.4 mm"
END_PART

END.
