(part "ICP-10111"
    (packageRef "ICP10111")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RESV_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RESV_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RESV_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "ICP-10111")
    (property "Mouser_Part_Number" "410-ICP-10111")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICP-10111?qs=%252BEew9%252B0nqrBWGDChI3rokg%3D%3D")
    (property "Arrow_Part_Number" "ICP-10111")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/icp-10111/invensense?utm_currency=USD&region=nac")
    (property "Description" "Board Mount Pressure Sensors High Accuracy, Low Power, Barometric Pressure and Temperature Sensor IC")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/sensor/pressure/capacitive-pressure/data_sheet/ds-000186-icp-101xx.pdf")
    (property "symbolName1" "ICP-10111")
)
