;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NCV7344AD10R2G"
   (description "Compliant with ISO 118982:2016; CAN FD timing specified up to 5 Mbps; VIO pin on NCV73443 Version Allowing Direct Interfacing with 3 V to 5 V Microcontrollers; Very Low Current Standby Mode with Wakeup via the Bus; Low Electromagnetic Emission (EME) and High Electromagnetic Immunity; Very Low EME without Commonmode (CM) Choke; No Disturbance of the Bus Lines with an Unpowered Node; Transmit Data (TxD) Dominant Timeout Function; Under All Supply Conditions the Chip Behaves Predictably; Very High ESD Rob")
   (family "ANA")
   (package "SOIC127P600X175-8N")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/NCV7344-D.PDF")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "NCV7344AD10R2G")
   (attribute "Mouser Part Number" "863-NCV7344AD10R2G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCV7344AD10R2G?qs=vLWxofP3U2xyKx7GI28YeQ%3D%3D")
   (attribute "Arrow Part Number" "NCV7344AD10R2G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ncv7344ad10r2g/on-semiconductor?region=nac")
   (gate
    (symbol "NCV7344AD10R2G")
    (pin "TXD" 1 PS)
    (pin "GND" 2 PS)
    (pin "VCC" 3 PS)
    (pin "RXD" 4 PS)
    (pin "STB" 8 PS)
    (pin "CANH" 7 PS)
    (pin "CANL" 6 PS)
    (pin "NC" 5 NC)
   )
  )
  (symbol "NCV7344AD10R2G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.7 2.7)
      (pt 3.7 2.7)
      (pt 3.7 -2.7)
      (pt -3.7 -2.7)
      (pt -3.7 2.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 2.45)
      (pt 1.95 2.45)
      (pt 1.95 -2.45)
      (pt -1.95 -2.45)
      (pt -1.95 2.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 1.18)
      (pt -0.68 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 2.45)
      (pt 1.6 2.45)
      (pt 1.6 -2.45)
      (pt -1.6 -2.45)
      (pt -1.6 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.45 2.58)
      (pt -1.95 2.58))))
   (leg 1 (pt -2.7 1.905) (padstack 0))
   (leg 2 (pt -2.7 0.635) (padstack 0))
   (leg 3 (pt -2.7 -0.635) (padstack 0))
   (leg 4 (pt -2.7 -1.905) (padstack 0))
   (leg 5 (pt 2.7 -1.905) (padstack 0))
   (leg 6 (pt 2.7 -0.635) (padstack 0))
   (leg 7 (pt 2.7 0.635) (padstack 0))
   (leg 8 (pt 2.7 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.5 0 0 0))
   )
   (model "NCV7344AD10R2G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
