(fp_lib_table
  (version 7)
  (lib (name "216700-0609")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/216700-0609/KiCad")(options "")(descr ""))
  (lib (name "216701-0609")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/216701-0609/KiCad")(options "")(descr ""))
  (lib (name "GSB1C4621DS2HR")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/GSB1C4621DS2HR.pretty")(options "")(descr ""))
  (lib (name "ICP-10111")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/ICP-10111/KiCad")(options "")(descr ""))
  (lib (name "IS25LP040E-JYLE-TR")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/IS25LP040E-JYLE-TR/KiCad")(options "")(descr ""))
  (lib (name "LTE3401LX")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/LTE3401LX/KiCad")(options "")(descr ""))
  (lib (name "MM8030-2610RK0")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/MM8030-2610RK0/KiCad")(options "")(descr ""))
  (lib (name "QFN_EXT")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/QFN_EXT")(options "")(descr ""))
  (lib (name "NCV7344AD10R2G")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/NCV7344AD10R2G/KiCad")(options "")(descr ""))
  (lib (name "NX3DV221TKX")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/NX3DV221TKX/KiCad")(options "")(descr ""))
  (lib (name "SC0914_13_")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/SC0914_13_/KiCad")(options "")(descr ""))
  (lib (name "STM32WL33KBV6")(type "KiCad")(uri "E:/pcb-1/Kicad-Main/STM32WL33KBV6/KiCad")(options "")(descr ""))
)
