;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ICP-10111"
   (description "Board Mount Pressure Sensors High Accuracy, Low Power, Barometric Pressure and Temperature Sensor IC")
   (family "ANA")
   (package "ICP10111")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/sensor/pressure/capacitive-pressure/data_sheet/ds-000186-icp-101xx.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "ICP-10111")
   (attribute "Mouser Part Number" "410-ICP-10111")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICP-10111?qs=%252BEew9%252B0nqrBWGDChI3rokg%3D%3D")
   (attribute "Arrow Part Number" "ICP-10111")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/icp-10111/invensense?utm_currency=USD&region=nac")
   (gate
    (symbol "ICP-10111")
    (pin "GND_1" 1 PS)
    (pin "RESV_1" 2 PS)
    (pin "SDA" 3 PS)
    (pin "SCL" 4 PS)
    (pin "RESV_2" 5 PS)
    (pin "RESV_3" 6 PS)
    (pin "GND_2" 7 PS)
    (pin "VDD" 8 PS)
   )
  )
  (symbol "ICP-10111"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ICP10111"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 -1.25)
      (pt 1 -1.25)
      (pt 1 1.25)
      (pt -1 1.25)
      (pt -1 -1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2.25)
      (pt 2.9 2.25)
      (pt 2.9 -2.25)
      (pt -2 -2.25)
      (pt -2 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.8 0.975)
      (arc (pt 1.800 0.975) (pt 1.800 0.925) (pt 1.900 1.025) (start 180.0) (sweep 180.0))
      (pt 1.9 0.975)
      (arc (pt 1.900 0.975) (pt 1.800 0.925) (pt 1.900 1.025) (start 180.0) (sweep .0))
      (pt 1.8 0.975)
      (arc (pt 1.800 0.975) (pt 1.800 0.925) (pt 1.900 1.025) (start 180.0) (sweep 180.0))
      (pt 1.9 0.975))))
   (leg 1 (pt 0.750 0.975) (padstack 0))
   (leg 2 (pt 0.750 0.325) (padstack 0))
   (leg 3 (pt 0.750 -0.325) (padstack 0))
   (leg 4 (pt 0.750 -0.975) (padstack 0))
   (leg 5 (pt -0.750 -0.975) (padstack 0))
   (leg 6 (pt -0.750 -0.325) (padstack 0))
   (leg 7 (pt -0.750 0.325) (padstack 0))
   (leg 8 (pt -0.750 0.975) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.500 0 0 0.000))
   )
   (model "ICP-10111.stp"
    (euler 90 0 -90)
    (offset 0 0 0.12999999523162842)
   )
  )
 )
)
