;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IS25LP040E-JYLE-TR"
   (description "ff")
   (family "ANA")
   (package "SON50P300X200X60-9N")
   (attribute "Datasheet Link" "https://www.mouser.co.uk/datasheet/2/198/25LP_WP040E_020E_010E_512E_025E-1903841.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Manufacturer_Name" "Integrated Silicon Solution Inc.")
   (attribute "Manufacturer_Part_Number" "IS25LP040E-JYLE-TR")
   (attribute "Mouser Part Number" "870-IS25LP040EJYLETR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ISSI/IS25LP040E-JYLE-TR?qs=eP2BKZSCXI5j9mdUcQ6FYg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "IS25LP040E-JYLE-TR")
    (pin "CE#" 1 PS)
    (pin "SO_(IO1)" 2 PS)
    (pin "WP#_(IO2)" 3 PS)
    (pin "GND" 4 PS)
    (pin "EP" 9 PS)
    (pin "VCC" 8 PS)
    (pin "HOLD#_(IO3)" 7 PS)
    (pin "SCK" 6 PS)
    (pin "SI_(IO0)" 5 PS)
   )
  )
  (symbol "IS25LP040E-JYLE-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P300X200X60-9N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 1.3)
      (pt 2.1 1.3)
      (pt 2.1 -1.3)
      (pt -2.1 -1.3)
      (pt -2.1 1.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1)
      (pt 1.5 1)
      (pt 1.5 -1)
      (pt -1.5 -1)
      (pt -1.5 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.25)
      (pt -0.75 1))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.725 1.4) (pt -1.975 1.4)
     )
    )
   )
   (leg 1 (pt -1.4 0.75) (padstack 0))
   (leg 2 (pt -1.4 0.25) (padstack 0))
   (leg 3 (pt -1.4 -0.25) (padstack 0))
   (leg 4 (pt -1.4 -0.75) (padstack 0))
   (leg 5 (pt 1.4 -0.75) (padstack 0))
   (leg 6 (pt 1.4 -0.25) (padstack 0))
   (leg 7 (pt 1.4 0.25) (padstack 0))
   (leg 8 (pt 1.4 0.75) (padstack 0))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.9 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.25 1.65 0 0 90))
   )
   (model "IS25LP040E-JYLE-TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
