(Japanese_coding: sjis)
(function "ECS_675262"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-21-13:05:17)
    (utime 2024-02-14-06:25:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "MM8030-2610RK0")
)


(pinAssign "ECS_675262"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-21-13:05:17)
    (utime 2024-02-14-06:25:13)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_675262")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MM8030-2610RK0")
)


(part "MM8030-2610RK0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-21-13:05:17)
    (utime 2024-02-14-06:25:13)
    (packageRef "MM8030-2610RK0")
    (pinAssignRef "ECS_675262")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "1 Inner bore SWG Board Edge 0.45mm 11GHz 50 1.35mm SMD RF Connectors / Coaxial Connectors ROHS")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "MM8030-2610RK0")
    (property "Mouser_Part_Number" "81-MM8030-2610RK0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/MM8030-2610RK0?qs=Gufeu08L%2Fl1KuihYNYRiLA%3D%3D")
    (property "Arrow_Part_Number" "MM8030-2610RK0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mm8030-2610rk0/murata-manufacturing?region=nac")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/lcsc/1811061528_Murata-Electronics-MM8030-2610RK0_C91632.pdf")
    (property "compAreaTopHeight" 1)
)


