FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NCV7344AD10R2G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "NCV7344AD10R2G" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "863-NCV7344AD10R2G", "https://www.mouser.co.uk/ProductDetail/onsemi/NCV7344AD10R2G?qs=vLWxofP3U2xyKx7GI28YeQ%3D%3D", "NCV7344AD10R2G", "https://www.arrow.com/en/products/ncv7344ad10r2g/on-semiconductor?region=nac", "Compliant with ISO 118982:2016; CAN FD timing specified up to 5 Mbps; VIO pin on NCV73443 Version Allowing Direct Interfacing with 3 V to 5 V Microcontrollers; Very Low Current Standby Mode with Wakeup via the Bus; Low Electromagnetic Emission (EME) and High Electromagnetic Immunity; Very Low EME without Commonmode (CM) Choke; No Disturbance of the Bus Lines with an Unpowered Node; Transmit Data (TxD) Dominant Timeout Function; Under All Supply Conditions the Chip Behaves Predictably; Very High ESD Rob", "https://www.onsemi.com/pub/Collateral/NCV7344-D.PDF", "1.75 mm"
END_PART

END.
