;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MM8030-2610RK0"
   (description "1 Inner bore SWG Board Edge 0.45mm 11GHz 50 1.35mm SMD RF Connectors / Coaxial Connectors ROHS")
   (family "CON")
   (package "MM80302610RK0")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/lcsc/1811061528_Murata-Electronics-MM8030-2610RK0_C91632.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "MM8030-2610RK0")
   (attribute "Mouser Part Number" "81-MM8030-2610RK0")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/MM8030-2610RK0?qs=Gufeu08L%2Fl1KuihYNYRiLA%3D%3D")
   (attribute "Arrow Part Number" "MM8030-2610RK0")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mm8030-2610rk0/murata-manufacturing?region=nac")
   (gate
    (symbol "MM8030-2610RK0")
    (pin "IN" 1 PS)
    (pin "OUT_" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "MM8030-2610RK0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 800 500) (pt 800 -500) (pt 200 -500) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MM80302610RK0"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.15 2.15)
      (pt 2.15 2.15)
      (pt 2.15 -2.15)
      (pt -2.15 -2.15)
      (pt -2.15 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0)
      (arc (pt -1.600 0.000) (pt -1.700 -0.050) (pt -1.600 0.050) (start 180.0) (sweep .0))
      (pt -1.7 0)
      (arc (pt -1.700 0.000) (pt -1.700 -0.050) (pt -1.600 0.050) (start 180.0) (sweep -180.0))
      (pt -1.6 0))))
   (leg 1 (pt -0.800 0.000) (padstack 0))
   (leg 2 (pt 0.800 0.000) (padstack 0))
   (leg 3 (pt 0.000 -0.950) (padstack 3))
   (leg 4 (pt 0.000 0.950) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.100 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.500 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.500 0 0 0.000))
   )
   (model "MM8030-2610RK0.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
