FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ICP_10111'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "ICP-10111" (!) = "", "ICP10111", "Other", "410-ICP-10111", "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICP-10111?qs=%252BEew9%252B0nqrBWGDChI3rokg%3D%3D", "ICP-10111", "https://www.arrow.com/en/products/icp-10111/invensense?utm_currency=USD&region=nac", "Board Mount Pressure Sensors High Accuracy, Low Power, Barometric Pressure and Temperature Sensor IC", "https://product.tdk.com/system/files/dam/doc/product/sensor/pressure/capacitive-pressure/data_sheet/ds-000186-icp-101xx.pdf", "1 mm"
END_PART

END.
