(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 87500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r320_320
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 320000)
        (propertyI height 320000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r87.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r87.5_20))
          (noconnect (pad r87.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r87.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r87.5_20))
        )
      )
      (padstack r320_320
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_320))
          (noconnect (pad r320_320))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_320))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_320))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SC091413"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-04-13-04:15:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -350000
                        (width 10000)
                      )
                      (pt 350000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -350000
                        (width 10000)
                      )
                      (pt 350000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 350000
                        (width 10000)
                      )
                      (pt -350000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 350000
                        (width 10000)
                      )
                      (pt -350000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 487500 487500)
                    (pt 487500 -487500)
                    (pt -487500 -487500)
                    (pt -487500 487500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 350000
                        (width 20000)
                      )
                      (pt -350000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 350000
                        (width 20000)
                      )
                      (pt -350000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 350000
                        (width 20000)
                      )
                      (pt 350000 350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 350000
                        (width 20000)
                      )
                      (pt 350000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -300000
                        (width 20000)
                      )
                      (pt -350000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -350000
                        (width 20000)
                      )
                      (pt -300000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -350000
                        (width 20000)
                      )
                      (pt 350000 -350000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -350000
                        (width 20000)
                      )
                      (pt 350000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 260000
                        (width 10000)
                      )
                      (pt -450000 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -450000 260000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -440000 260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 260000
                        (width 10000)
                      )
                      (pt -440000 260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -440000 260000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -450000 260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -343800 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 260000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 2
            (pt -343800 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 220000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 3
            (pt -343800 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 180000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 4
            (pt -343800 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 140000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 5
            (pt -343800 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 100000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 6
            (pt -343800 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 60000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 7
            (pt -343800 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 20000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 8
            (pt -343800 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 9
            (pt -343800 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 10
            (pt -343800 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 11
            (pt -343800 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 12
            (pt -343800 -180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 -180000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 13
            (pt -343800 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 -220000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 14
            (pt -343800 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -343800 -260000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 15
            (pt -260000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 16
            (pt -220000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 17
            (pt -180000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 18
            (pt -140000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 19
            (pt -100000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 20
            (pt -60000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 21
            (pt -20000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 22
            (pt 20000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 23
            (pt 60000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 24
            (pt 100000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 25
            (pt 140000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 26
            (pt 180000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 27
            (pt 220000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 28
            (pt 260000 -343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 -343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 29
            (pt 343800 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 -260000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 30
            (pt 343800 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 -220000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 31
            (pt 343800 -180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 -180000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 32
            (pt 343800 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 33
            (pt 343800 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 34
            (pt 343800 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 35
            (pt 343800 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 36
            (pt 343800 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 20000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 37
            (pt 343800 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 60000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 38
            (pt 343800 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 100000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 39
            (pt 343800 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 140000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 40
            (pt 343800 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 180000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 41
            (pt 343800 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 220000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 42
            (pt 343800 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343800 260000)
                  (angle 90)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 43
            (pt 260000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 44
            (pt 220000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 45
            (pt 180000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 46
            (pt 140000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 47
            (pt 100000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 48
            (pt 60000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 49
            (pt 20000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 50
            (pt -20000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 51
            (pt -60000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 52
            (pt -100000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 53
            (pt -140000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 54
            (pt -180000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 55
            (pt -220000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 56
            (pt -260000 343800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 343800)
                  (angle 0)
                  (padstackGroup default (padstack r87.5_20))
                )
              )
            )
          )
          (pin 57
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r320_320))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SC0914_13_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

