(Japanese_coding: sjis)
(function "ECS_11418417"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-22-11:06:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "NX3DV221TKX")
)


(pinAssign "ECS_11418417"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-22-11:06:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1D+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2D-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 11) (portName "'OE'") (portType INOUT))
        (port "7" (symbPinId 10) (portName "D-") (portType INOUT))
        (port "8" (symbPinId 9) (portName "D+") (portType INOUT))
        (port "9" (symbPinId 8) (portName "S") (portType INOUT))
        (port "10" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11418417")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NX3DV221TKX")
)


(part "NX3DV221TKX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-22-11:06:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "NX3DV221TKX")
    (pinAssignRef "ECS_11418417")
    (interface
        (port "1" (symbPinId 1) (portName "1D+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2D-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 11) (portName "'OE'") (portType INOUT))
        (port "7" (symbPinId 10) (portName "D-") (portType INOUT))
        (port "8" (symbPinId 9) (portName "D+") (portType INOUT))
        (port "9" (symbPinId 8) (portName "S") (portType INOUT))
        (port "10" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "USB Switch ICs High-speed USB 2 switch with enable")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "NX3DV221TKX")
    (property "Mouser_Part_Number" "771-NX3DV221TKX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/NX3DV221TKX?qs=fi7yB2oewZndEq02rwJjiw%3D%3D")
    (property "Arrow_Part_Number" "NX3DV221TKX")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nx3dv221tkx/nxp-semiconductors?region=nac")
    (property "Datasheet_Link" "http://www.nxp.com/docs/en/data-sheet/NX3DV221.pdf")
    (property "compAreaTopHeight" 1)
)


