FILE_TYPE = MULTI_PHYS_TABLE;

PART '216700_0609'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "216700-0609" (!) = "", "2167000609", "Other", "538-216700-0609", "https://www.mouser.co.uk/ProductDetail/Molex/216700-0609?qs=ulEaXIWI0c%252Bx%2FzUdxEl3Rw%3D%3D", "", "", "SlimStack Board-to-Board Receptacle, 0.35mm Pitch, ACB6+ Series, 0.60mm Mated Height, 1.90mm Mated Width, 60 Circuits", "https://www.molex.com/en-us/products/part-detail/2167000609", "0.66 mm"
END_PART

END.
