(Japanese_coding: sjis)
(function "ECS_2417217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-15-09:19:35)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NCV7344AD10R2G")
)


(pinAssign "ECS_2417217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-15-09:19:35)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "STB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2417217")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NCV7344AD10R2G")
)


(part "NCV7344AD10R2G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-15-09:19:35)
    (utime 2025-01-22-16:53:39)
    (packageRef "NCV7344AD10R2G")
    (pinAssignRef "ECS_2417217")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 8) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "STB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Compliant with ISO 118982:2016; CAN FD timing specified up to 5 Mbps; VIO pin on NCV73443 Version Allowing Direct Interfacing with 3 V to 5 V Microcontrollers; Very Low Current Standby Mode with Wakeup via the Bus; Low Electromagnetic Emission (EME) and High Electromagnetic Immunity; Very Low EME without Commonmode (CM) Choke; No Disturbance of the Bus Lines with an Unpowered Node; Transmit Data (TxD) Dominant Timeout Function; Under All Supply Conditions the Chip Behaves Predictably; Very High ESD Rob")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCV7344AD10R2G")
    (property "Mouser_Part_Number" "863-NCV7344AD10R2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCV7344AD10R2G?qs=vLWxofP3U2xyKx7GI28YeQ%3D%3D")
    (property "Arrow_Part_Number" "NCV7344AD10R2G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ncv7344ad10r2g/on-semiconductor?region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NCV7344-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


