(Japanese_coding: sjis)
(function "ECS_13238768"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-15-07:32:44)
    (utime 2024-03-15-07:32:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "LTE3401LX")
)


(pinAssign "ECS_13238768"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-15-07:32:44)
    (utime 2024-03-15-07:32:44)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RF_OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF_IN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CTRL") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13238768")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTE3401LX")
)


(part "LTE3401LX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-15-07:32:44)
    (utime 2024-03-15-07:32:44)
    (packageRef "LTE3401LX")
    (pinAssignRef "ECS_13238768")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RF_OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF_IN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CTRL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "RF Amplifier SiGe:C Low Noise Amplifier MMIC with bypass switch for LTE")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "LTE3401LX")
    (property "Mouser_Part_Number" "771-LTE3401LX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/LTE3401LX?qs=1mbolxNpo8fJSRXbPxE%2Frw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.nxp.com/docs/en/data-sheet/LTE3401L.pdf")
    (property "compAreaTopHeight" 0.4)
)


