(part "IS25LP040E-JYLE-TR"
    (packageRef "SON50P300X200X60-9N")
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#_(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Integrated Silicon Solution Inc.")
    (property "Manufacturer_Part_Number" "IS25LP040E-JYLE-TR")
    (property "Mouser_Part_Number" "870-IS25LP040EJYLETR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ISSI/IS25LP040E-JYLE-TR?qs=eP2BKZSCXI5j9mdUcQ6FYg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "ff")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/198/25LP_WP040E_020E_010E_512E_025E-1903841.pdf")
    (property "symbolName1" "IS25LP040E-JYLE-TR")
)
