(Japanese_coding: sjis)
(function "ECS_1865519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-30-10:18:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "ICP-10111")
)


(pinAssign "ECS_1865519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-30-10:18:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RESV_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RESV_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RESV_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1865519")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ICP-10111")
)


(part "ICP-10111"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-30-10:18:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "ICP-10111")
    (pinAssignRef "ECS_1865519")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RESV_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RESV_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RESV_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Board Mount Pressure Sensors High Accuracy, Low Power, Barometric Pressure and Temperature Sensor IC")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "ICP-10111")
    (property "Mouser_Part_Number" "410-ICP-10111")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK-InvenSense/ICP-10111?qs=%252BEew9%252B0nqrBWGDChI3rokg%3D%3D")
    (property "Arrow_Part_Number" "ICP-10111")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/icp-10111/invensense?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/sensor/pressure/capacitive-pressure/data_sheet/ds-000186-icp-101xx.pdf")
    (property "compAreaTopHeight" 1)
)


