(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r50_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_40))
          (noconnect (pad r50_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ICP10111"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-10-30-10:18:53)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -125000
                        (width 20000)
                      )
                      (pt 100000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -125000
                        (width 20000)
                      )
                      (pt 100000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 125000
                        (width 20000)
                      )
                      (pt -100000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 125000
                        (width 20000)
                      )
                      (pt -100000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 290000 225000)
                    (pt 290000 -225000)
                    (pt -200000 -225000)
                    (pt -200000 225000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 180000 97500
                        (width 20000)
                      )
                      (pt 180000 97500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 180000 97500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 190000 97500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 190000 97500
                        (width 20000)
                      )
                      (pt 190000 97500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 190000 97500
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 180000 97500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 180000 97500
                        (width 20000)
                      )
                      (pt 180000 97500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 180000 97500
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 190000 97500
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 75000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r50_40))
                )
              )
            )
          )
          (pin 2
            (pt 75000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r50_40))
                )
              )
            )
          )
          (pin 3
            (pt 75000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r50_40))
                )
              )
            )
          )
          (pin 4
            (pt 75000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r50_40))
                )
              )
            )
          )
          (pin 5
            (pt -75000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r50_40))
                )
              )
            )
          )
          (pin 6
            (pt -75000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r50_40))
                )
              )
            )
          )
          (pin 7
            (pt -75000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r50_40))
                )
              )
            )
          )
          (pin 8
            (pt -75000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r50_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ICP-10111.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

