(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r42_18
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 18000)
        (propertyI height 42000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r28_26
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 26000)
        (propertyI height 28000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r45_29
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 29000)
        (propertyI height 45000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r42_18
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r42_18))
          (noconnect (pad r42_18))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r42_18))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r42_18))
        )
      )
      (padstack r28_26
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r28_26))
          (noconnect (pad r28_26))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r28_26))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r28_26))
        )
      )
      (padstack r28_26
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r28_26))
          (noconnect (pad r28_26))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r28_26))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r28_26))
        )
      )
      (padstack r28_26
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r28_26))
          (noconnect (pad r28_26))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r28_26))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r28_26))
        )
      )
      (padstack r28_26
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r28_26))
          (noconnect (pad r28_26))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r28_26))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r28_26))
        )
      )
      (padstack r45_29
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_29))
          (noconnect (pad r45_29))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_29))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_29))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "2167010609"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-09-06-15:12:07)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -608500 52500
                        (width 10000)
                      )
                      (pt 608500 52500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 608500 52500
                        (width 10000)
                      )
                      (pt 608500 -52500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 608500 -52500
                        (width 10000)
                      )
                      (pt -608500 -52500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -608500 -52500
                        (width 10000)
                      )
                      (pt -608500 52500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 720500 195000)
                    (pt 720500 -195000)
                    (pt -720500 -195000)
                    (pt -720500 195000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -507500 -150000
                        (width 10000)
                      )
                      (pt -507500 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -507500 -150000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -507500 -140000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -507500 -140000
                        (width 10000)
                      )
                      (pt -507500 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -507500 -140000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -507500 -150000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -507500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -507500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 2
            (pt -507500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -507500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 3
            (pt -472500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 4
            (pt -472500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 5
            (pt -437500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -437500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 6
            (pt -437500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -437500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 7
            (pt -402500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -402500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 8
            (pt -402500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -402500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 9
            (pt -367500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -367500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 10
            (pt -367500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -367500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 11
            (pt -332500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -332500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 12
            (pt -332500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -332500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 13
            (pt -297500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 14
            (pt -297500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 15
            (pt -262500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -262500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 16
            (pt -262500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -262500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 17
            (pt -227500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -227500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 18
            (pt -227500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -227500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 19
            (pt -192500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -192500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 20
            (pt -192500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -192500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 21
            (pt -157500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 22
            (pt -157500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -157500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 23
            (pt -122500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 24
            (pt -122500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 25
            (pt -87500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -87500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 26
            (pt -87500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -87500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 27
            (pt -52500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 28
            (pt -52500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 29
            (pt -17500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -17500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 30
            (pt -17500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -17500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 31
            (pt 17500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 17500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 32
            (pt 17500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 17500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 33
            (pt 52500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 34
            (pt 52500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 35
            (pt 87500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 87500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 36
            (pt 87500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 87500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 37
            (pt 122500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 122500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 38
            (pt 122500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 122500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 39
            (pt 157500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 157500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 40
            (pt 157500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 157500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 41
            (pt 192500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 192500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 42
            (pt 192500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 192500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 43
            (pt 227500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 227500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 44
            (pt 227500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 227500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 45
            (pt 262500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 262500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 46
            (pt 262500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 262500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 47
            (pt 297500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 48
            (pt 297500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 49
            (pt 332500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 332500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 50
            (pt 332500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 332500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 51
            (pt 367500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 367500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 52
            (pt 367500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 367500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 53
            (pt 402500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 402500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 54
            (pt 402500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 402500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 55
            (pt 437500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 437500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 56
            (pt 437500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 437500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 57
            (pt 472500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 58
            (pt 472500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 59
            (pt 507500 -74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 507500 -74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 60
            (pt 507500 74000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 507500 74000)
                  (angle 0)
                  (padstackGroup default (padstack r42_18))
                )
              )
            )
          )
          (pin 61
            (pt -548500 -61000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -548500 -61000)
                  (angle 0)
                  (padstackGroup default (padstack r28_26))
                )
              )
            )
          )
          (pin 62
            (pt -548500 61000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -548500 61000)
                  (angle 0)
                  (padstackGroup default (padstack r28_26))
                )
              )
            )
          )
          (pin 63
            (pt 548500 -61000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 548500 -61000)
                  (angle 0)
                  (padstackGroup default (padstack r28_26))
                )
              )
            )
          )
          (pin 64
            (pt 548500 61000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 548500 61000)
                  (angle 0)
                  (padstackGroup default (padstack r28_26))
                )
              )
            )
          )
          (pin 65
            (pt -606000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -606000 0)
                  (angle 0)
                  (padstackGroup default (padstack r45_29))
                )
              )
            )
          )
          (pin 66
            (pt 606000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 606000 0)
                  (angle 0)
                  (padstackGroup default (padstack r45_29))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

