(part "MM8030-2610RK0"
    (packageRef "MM80302610RK0")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "MM8030-2610RK0")
    (property "Mouser_Part_Number" "81-MM8030-2610RK0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/MM8030-2610RK0?qs=Gufeu08L%2Fl1KuihYNYRiLA%3D%3D")
    (property "Arrow_Part_Number" "MM8030-2610RK0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mm8030-2610rk0/murata-manufacturing?region=nac")
    (property "Description" "1 Inner bore SWG Board Edge 0.45mm 11GHz 50 1.35mm SMD RF Connectors / Coaxial Connectors ROHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/lcsc/1811061528_Murata-Electronics-MM8030-2610RK0_C91632.pdf")
    (property "symbolName1" "MM8030-2610RK0")
)
